VITE_FIREBASE_API_KEY=AIzaSyDlnUPxW1Bn33_rPfytUMNOV9YfJwyfPOQ
VITE_FIREBASE_AUTH_DOMAIN=appointment-544a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=appointment-544a5
VITE_FIREBASE_STORAGE_BUCKET=appointment-544a5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=198244259036
VITE_FIREBASE_APP_ID=1:198244259036:web:75727ef5114b530f94d019
VITE_FIREBASE_MEASUREMENT_ID=G-X44HGJ5W3L